Algoritmo "calculo-area-retangulo"
// Disciplina  : [Lµgica de ProgramaÓÐo com Visualg]
// Professor   : Jailson Costa dos Santos
// DescriÓÐo   : Calcula a Ãrea de um retãngulo.
// Autor(a)    : Paulo Henrique Moreira Araujo
// Data atual  : 26/03/2026

Var
base, altura, resultado: inteiro

Inicio
escreva("Digite a base do retãngulo: ")
leia(base)
escreva("Digite a altura do retãngulo: ")
leia(altura)
resultado <- base * altura
escreva("A Ãrea do retãngulo Õ:", resultado)

Fimalgoritmo