Algoritmo "calculo-perimetro-retangulo"
// Disciplina  : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Calcula o perímetro de um retângulo.
// Autor(a)    : Paulo Henrique Moreira Araujo
// Data atual  : 28/03/2026

Var
base, altura, perimetro: real

Inicio
escreva("Digite a base: ")
leia(base)
escreva("Digite a altura: ")
leia(altura)
perimetro <- 2 * (base + altura)
escreval("O perímetro do retângulo é: ", perimetro)

Fimalgoritmo