Algoritmo "estrutura-decisao-encadeada"
// Disciplina  : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Demonstrar estrutura de decisão encadeada.
// Autor(a)    : Paulo Henrique Moreira Araujo
// Data atual  : 30/03/2026

Var
numero: inteiro

Inicio
escreva("Digite um valor: ")
leia (numero)
se numero < 10 entao
  escreval ("O número digitado é menor que dez")
senao
  se numero = 10 entao
    escreval ("O número é igual a dez ")
  senao
    escreval ("O número é maior que dez ")
  fimse
fimse

Fimalgoritmo