Algoritmo "distributiva"
// Disciplina  : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Lê quatro números apresenta o resultado da adição e multiplicação deles.
// Autor(a)    : Paulo Henrique Moreira Araujo
// Data atual  : 05/04/2026

Var
A, B, C, D: inteiro

Inicio

leia(A, B, C, D)

escreval(A+B, " ", A*B)
escreval(A+C, " ", A*C)
escreval(A+D, " ", A*D)
escreval(B+C, " ", B*C)
escreval(B+D, " ", B*D)
escreval(C+D, " ", C*D)

Fimalgoritmo