Algoritmo "SejaBemVindo"
// Disciplina  : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Exibe uma mensagem de boas-vindas com o nome informado.
// Autor(a)    : Paulo Henrique Moreira Araujo
// Data atual  : 26/03/2026

Var
// Seção de Declarações das variáveis 
nome: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um nome: ")
leia(nome)
escreva("Seja Bem-Vindo (a) ", nome)

Fimalgoritmo