Algoritmo "calculo-area-quadrado"
// Disciplina  : [Logica de Programacao com Visualg]
// Professor   : Jailson Costa dos Santos
// Descricao   : Calcula a area de um quadrado.
// Autor(a)    : Paulo Henrique Moreira Araujo
// Data atual  : 26/03/2026

Var
    base, altura, resultado: inteiro

Inicio
    escreva("Digite a base do quadrado: ")
    leia(base)
    escreva("Digite a altura do quadrado: ")
    leia(altura)

    resultado <- base * altura
    escreva("A area do quadrado e:", resultado)

Fimalgoritmo