Algoritmo "calculo-area-retangulo"
// Disciplina  : [Logica de Programacao com Visualg]
// Professor   : Jailson Costa dos Santos
// Descricao   : Calcula a area de um retangulo.
// Autor(a)    : Paulo Henrique Moreira Araujo
// Data atual  : 26/03/2026

Var
    base, altura, resultado: inteiro

Inicio
    escreva("Digite a base do retangulo: ")
    leia(base)
    escreva("Digite a altura do retangulo: ")
    leia(altura)

    resultado <- base * altura
    escreva("A area do retangulo e:", resultado)

Fimalgoritmo