Algoritmo "comprimento-circunferencia"
// Disciplina  : [Logica de Programacao com Visualg]
// Professor   : Jailson Costa dos Santos
// Descricao   : Calcula o comprimento de uma circunferencia a partir do raio.
// Autor(a)    : Paulo Henrique Moreira Araujo
// Data atual  : 28/03/2026

Var
    raio, comprimento: real

Inicio
    escreva("Digite o raio do circulo: ")
    leia(raio)

    comprimento <- 2 * 3.14 * raio
    escreval("O comprimento da circunferencia e: ", comprimento:5:2)

Fimalgoritmo