Algoritmo "divisao"
// Disciplina  : [Logica de Programacao com Visualg]
// Professor   : Jailson Costa dos Santos
// Descricao   : Realiza a divisao entre dois numeros.
// Autor(a)    : Paulo Henrique Moreira Araujo
// Data atual  : 26/03/2026

Var
    numero1, numero2, resultado: real

Inicio
    escreva("Digite um numero: ")
    leia(numero1)
    escreva("Digite o segundo numero: ")
    leia(numero2)

    resultado <- numero1 / numero2
    escreva("O resultado da divisao dos numeros digitados e:", resultado)

Fimalgoritmo