Algoritmo "soma"
// Disciplina  : [Logica de Programacao com Visualg]
// Professor   : Jailson Costa dos Santos
// Descricao   : Solicita dois numeros para soma e exibe o resultado.
// Autor(a)    : Paulo Henrique Moreira Araujo
// Data atual  : 26/03/2026

Var
    numero1, numero2, resultado: inteiro

Inicio
    escreva("Digite um numero inteiro: ")
    leia(numero1)
    escreva("Digite o segundo numero inteiro: ")
    leia(numero2)

    resultado <- numero1 + numero2
    escreva("A soma dos numeros digitados e:", resultado)

Fimalgoritmo