Algoritmo "celsius-fahrenheit-loop"
// Disciplina  : [Logica de Programacao com Visualg]
// Professor   : Jailson Costa dos Santos
// Descricao   : Converte graus celsius de 10 ate 100 para fahrenheit.
// Autor(a)    : Paulo Henrique Moreira Araujo
// Data atual  : 04/04/2026

Var
   celsius: inteiro
   fahrenheit: real

Inicio
   para celsius de 10 ate 100 passo 10 faca
      fahrenheit <- (9*celsius + 160) / 5
      escreval(celsius, "Celsius = ", fahrenheit, "Fahrenheit")
   fimpara

Fimalgoritmo